{
  "name": "spawn-server",
  "version": "1.0.1",
  "description": "spawns a server",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "compile": "tsc"
  },
  "author": {
    "name": "Vadim Ogievetsky",
    "url": "http://vadim.ogievetsky.com"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "typescript": "^3.4.5"
  }
}
